<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: url("css/images/back7.jpg");
            background-size:cover;
            font-size:15px;
            }
        table{
            text-align: center;
            font-size: 30px;
            height: 450px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            background: rgb(255, 255, 255,0.7);
            display: flex;
            flex-direction: column;
            margin: 230px 0 0 0;
            padding: 0 40px;
            border-radius: 20px;

        }
        qsy{
            color: rgb(0, 0, 0);
            font-size:60px;
            font-weight: bold;
        }
        input{
            text-align: center;
            position: static;
            height:35px;
            width:300px;
            font-size: 16px;
            padding: 0 20px;
            border-radius: 20px;
            outline: none;
        }
/*        p{
            font-size: 10px;
            width: fit-content;
            height: fit-content;

        }*/
        #content{
            display:flex;
            justify-content: center;
            align-items: center;

        }
        #submit{
            font-weight: bold;
            height:60px;
            width:200px;
            left:80px;
            font-size: 40px;
            border-radius: 14px;
        }
        .imply{
            font-size:20px;
            color: #706f6f;

        }

        .red{
            border-color: red;
            color: red;
        }
    </style>
</head>
<div id="content">
    <div id="table">
        <form action ="register.php" method="post" onsubmit="return ScriptCheckPass();">
            <button id="button" >按钮 </button>
            <table>

                <tbody>
                <tr><td><qsy>&nbsp注&nbsp&nbsp&nbsp册</qsy></td></tr>
                <tr><td><label>&nbsp&nbsp&nbsp&nbsp&nbsp名称<input type="text" id="username" name="username"></label></td></tr>
                <tr><td><label class="imply" id="name_imply">必填，只能是数字字母下划线</label></td></tr>
                <tr><td><label>&nbsp&nbsp&nbsp&nbsp&nbsp密码<input type="password" id="password" name="password"></label></td></tr>
                <tr><td><label class="imply" id="pw_imply">请输入密码</label></td></tr>
                <tr><td><label>密码确认<input type="password" id="password_confirm" name="password_confirm"></label></td></tr>
                <tr><td><label class="imply" id="pw_confirm_imply">请再次输入密码</label></td></tr>
                <tr><td ><input id="submit" type="submit"></td></tr>

                </tbody>
            </table>
        </form>
    </div>
</div>
<script>
    function peekName(nameToCheck){
        const postData =new FormData();
        postData.append('name',nameToCheck);
        fetch('../public/peekName.php',{
            method:'post',
            body:postData,
        })
            .then(response=>{return response.text()})
            .then(htmlSting =>{
                console.log(htmlSting);
            });
    }
    document.getElementById('button').addEventListener("click",()=>{
        let name ='Name';
        peekName(name);
    });

    function checkName(){
        //必填，长度为4~16个字符
        var nameToCheck = document.getElementById("username").value;
        var NRegex = /^[0-9a-zA-Z_]+$/
        if(!NRegex.test(nameToCheck)){
            document.getElementById("name_imply").value = "只能是数字字母下划线";
            document.getElementById("name_imply").classList.add("red");
            return false;
        }else{
            document.getElementById("name_imply").value = "必填，只能是数字字母下划线";
            document.getElementById("name_imply").classList.remove("red");
            return true;
        }
    }
    function checkPassword(){
        var pw1 = document.getElementById("password").value;
        var pw2 = document.getElementById("password_confirm").value;
        if(pw1 == ""){
            document.getElementById("pw_imply").innerText = "密码不能为空";
            document.getElementById("pw_imply").classList.add("red");
            return false;
        }else {
            document.getElementById("pw_imply").innerText = "请输入密码";
            document.getElementById("pw_imply").classList.remove("red");
        }
        if (!(pw1 === pw2)){
            document.getElementById("pw_confirm_imply").innerText = "两次密码不一致";
            document.getElementById("pw_confirm_imply").classList.add("red");
            return false;
        }else{
            document.getElementById("pw_confirm_imply").innerText = "再次输入相同的密码";
            document.getElementById("pw_confirm_imply").classList.remove("red");

            return true;
        }
    }
    function ScriptCheckPass(){
        var bool1 = checkName();
        var bool2 = checkPassword();
        if(bool1 && bool2)
            return true;
        else
            return false;
    }
</script>
<body>

</body>
</html>